<html>                                <!-- html element start. -->
  <head>                              <!-- head element start. -->
      <title>My Title</title>
  </head>                             <!-- head element end. -->
  <body>                              <!-- body element start. -->
    Hello World!


    , no matter how many lines you skip in the editor



    , all of this text will appear on the same lines


     in the web browsers window.


    To seperate text by lines we need a div.

    <div>   <!-- divs are block elements, the are as tall as they need to be but are full width. -->
      This is a div, and should be on a new line.
    </div>
    <div>
      This is another div and should be on another new line.
    </div>
    <div>
      <!-- Leaving a blank div WILL NOT leave and empty line. -->
    </div>
    <div>
      The div above should not be an empty line, an empty div.
    </div>

    <span>This is created using</span> <!-- spans are inline elements, and are only as tall and wide as the need to be. -->

    <span>span elements</span>

    <div>
      <i>This is italics</i>
      <div>
        <b>This is bold</b>
        <div>
          <p>This is a paragraph of text</p> <!-- paragraphs create an empty line above and below the text -->
          <p>This is a <a href="http://google.com">link to google</a> click it to visit.</p>  <!-- You need to have text AFTER the link string for it to work. -->

          <div>
            My favorite games.
          </div>

          </div>
          <ul>    <!-- This is an UNORDERED LIST (Bullet Points) -->
            <li>Fallout 4</li>
            <li>Witcher</li>
            <li>Bloodborne</li>
          </ul>

          <ol>    <!-- This is an ORDERED LIST (Numbers) -->
            <li>Fallout</li>
              <ul>
                <li>Fallout 3</li>
                <li>Fallout 4</li>
                <li>Fallout</li>
              </ul>
            <li>Witcher</li>
            <li>Bloodborne</li>
          </ol>

        </div>
      </div>
    </div>




  </body>                             <!-- body element end. -->
</html>                               <!-- html element end. -->
